{
  "name": "bedrock-video-analyzer-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda functions for Bedrock Video Analyzer",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist && mkdir -p dist",
    "compile": "cp -r src/* dist/",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.55.0",
    "@types/aws-lambda": "^8.10.130"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  },
  "keywords": [
    "aws",
    "lambda",
    "bedrock",
    "video-analysis",
    "ai",
    "serverless"
  ],
  "author": "Bedrock Video Analyzer Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}